[Unit]
Description=sunreactor adaptive brightness daemon
Documentation=file:%h/.config/sunreactor/config.toml
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
# sunreactor uses its default XDG paths, pinned here to the documented defaults.
Environment=XDG_CONFIG_HOME=%h/.config
Environment=XDG_STATE_HOME=%h/.local/state
Environment=XDG_CACHE_HOME=%h/.cache
ExecStart=@BINDIR@/sunreactord
ExecReload=@BINDIR@/sunreactorctl reload-config
Restart=on-failure
RestartSec=5s
TimeoutStopSec=20s
WorkingDirectory=%h
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
# ProtectKernel*=, ProtectHostname=, and RestrictNamespaces= are deliberately
# omitted: they have caused user-manager spawn failures on Ubuntu 22.04 and do
# not provide reliable device isolation for /dev/i2c-* or sysfs backlights.
# Device permissions remain the authorization boundary.
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sunreactord

[Install]
WantedBy=default.target
